<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Content blocked</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            padding: 1em;
            border: 1px solid #ccc;
            font-family: "Open Sans", "Verdana", "Arial";
            //background: url( '../cookie.png') top left no-repeat;
            overflow: scroll;
            overflow-x: hidden;
        }
        h1{
           text-align: left;
           margin-top: 0px;
           font-size: 1.2em;
        }
        h1 img{float: left; margin-top: -10px;}

        @media screen and (max-width: 600px){

        }

    </style>
</head>
<body>
    <h1><img src="../cookie.png" />Blocked content!</h1>
    <p>
        Due you didn't given consent to the cookie policy agreement (in the banner on this page),
        this content is locked.
    </p>
    <p>
        You can have access to restricted contents only if you will consent the third-party cookies
        policy banner.
    </p>
</body>
</html>